{
    "folders": [
		{
			"path": "../../Documents/Python II/Homework"
		},
		{
			"path": "../../Documents/Python II/database"
		},
		{
			"path": "../../Documents/Python II/Workbooks"
		}
	]
}